<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<style>
    body {
        filter: blur(0.2px);}
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: justify;
        padding: 7px;
        border-radius: 10px;
    }

    #img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .card-body {
        padding: 0px;
        margin: 10px;
        font-family: poppins;
    }

    .button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .button a {
        text-decoration: none;
        background-color: #f2f2f242;
        color: rgba(0, 0, 0, 0.43);
        margin-right: 15px;
        border: 1px solid rgba(0, 0, 0, 0.43);
        border-radius: 7px;
        padding: 2px 10px;
    }

    h1 {
        font-size: 28px;
    }

    .des p {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.43);
    }

    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .read {
        font-size: 12px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        background: #DEEEFE;
        color: #2486e9;
        padding: 12px 30px;
        border-radius: 25px;
        font-family: poppins;
    }
</style>

<body>
    <div class="card">
        <img id="img" src="2.jpeg" alt="">
        <div class="card-body">
            <div class="button">
                <a href="index.html">Nature</a>
                <a href="index.html">Lake</a>
            </div>
            <h1>Lago di Braies</h1>
            <div class="des">
                <p>
                    Lago di Braies is a lake in the Fanes-S
                    Senes-Braies Nature Park in the South Tyrol region of northern Italy. It is
                    located in the municipality of Braies, near the border with Austria. The lake is
                </p>

            </div>
        </div>
        <div class="card-footer">
            <div class="read">Read More</div>
        </div>
    </div>
</body>

</html>