<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider in Div</title>
    <style>
        * {
            background: black;
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .images {
            border: 2px solid red;
            display: flex;

        }

        img {
            width: 50px;
            height: 50px;
            margin: 20px 10px;
        }

        .shower {
            /* background: red; */
            width: 450px;
            height: 450px;
            overflow: hidden;
            margin-bottom: 100px;
            position: relative;
            
            }
            
            .shower img {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
            display: none;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shower">
            <img src="7.jpg" alt="">
        </div>
        <div class="images">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
        </div>

    </div>
    </div>
    <script>
        var shower = document.querySelector('.shower');

        var images = document.querySelectorAll('.images img');
        var index = 0;
        var timer = setInterval(function () {
            index++;
            if (index >= images.length) {
                index = 0;
            }
            shower.img.style.backgroundImage = 'url(' + images[index].src + ')';
        }, 2000);
    </script>

    </script>
</body>

</html>